{
	"name": "music_stream",
	"version": "v0.2.5",
	"description": "Stream media with nodejs",
	"main": "index.js",
	"scripts": {
		"debug": "nodemon main.js",
		"start": "node index.js",
		"update": "node update.js"
	},
	"keywords": [
		"music",
		"stream",
		"streaming",
		"audio",
		"video",
		"multimedia",
		"web"
	],
	"author": "Jantje19",
	"license": "GPL-3.0",
	"dependencies": {
		"express": "^4.17.1",
		"fluent-ffmpeg": "^2.1.2",
		"mobile-detect": "^1.4.4",
		"musicstream-installer": "^0.3.5",
		"node-id3": "^0.1.19",
		"ytdl-core": "^3.3.0"
	},
	"devDependencies": {},
	"repository": {
		"type": "git",
		"url": "git+ssh://git@github.com/Jantje19/MusicStream.git"
	},
	"bugs": {
		"url": "https://github.com/Jantje19/MusicStream/issues"
	},
	"homepage": "https://github.com/Jantje19/MusicStream#readme"
}
